In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("/home/placement/Downloads/fiat500.csv")

In [15]:
data1=data.loc[(data.km<=50000)]

In [16]:
data1

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.61156,8900
1,2,pop,51,1186,32500,1,45.666359,12.24189,8800
6,7,lounge,51,731,11600,1,44.907242,8.61156,10750
7,8,lounge,51,1521,49076,1,41.903221,12.49565,9190
10,11,pop,51,790,43286,1,40.871429,14.43896,8950
...,...,...,...,...,...,...,...,...,...
1525,1526,lounge,51,790,41870,1,45.707249,11.47760,9500
1526,1527,lounge,51,1705,23600,1,38.122070,13.36112,9300
1527,1528,pop,51,517,3000,1,40.748241,14.52835,9999
1529,1530,lounge,51,731,22551,1,38.122070,13.36112,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.99450,10800

In [21]:
data1=data.groupby(['model']).count()

In [22]:
data1

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
model,,,,,,,,
lounge,1094,1094,1094,1094,1094,1094,1094,1094
pop,358,358,358,358,358,358,358,358
sport,86,86,86,86,86,86,86,86

In [34]:
data1=data1.rename(columns={'model_name':'model'})
list(data1)

['ID', 'engine', 'age_in_days', 'km', 'previous_owners', 'lat', 'lon', 'price']

In [32]:
data1=data1.rename(columns={'engine_power':'engine'})
list(data1)

['ID', 'engine', 'age_in_days', 'km', 'previous_owners', 'lat', 'lon', 'price']

In [35]:
data1

          ID  engine  age_in_days    km  previous_owners   lat   lon  price
model
lounge  1094    1094         1094  1094             1094  1094  1094   1094
pop      358     358          358   358              358   358   358    358
sport     86      86           86    86               86    86    86     86

In [42]:
data=data.groupby(['model']).count()

In [44]:
data1

          ID  engine  age_in_days    km  previous_owners   lat   lon  price
model
lounge  1094    1094         1094  1094             1094  1094  1094   1094
pop      358     358          358   358              358   358   358    358
sport     86      86           86    86               86    86    86     86